<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Página  de site de Jogos</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="container">
            <div class="navbar">
                <img src="img/logo.png" class="logo">
                <nav>
                    <ul>
                        <li><a href="">HOME</a></li>
                        <li><a href="">SOBRE</a></li>
                        <li><a href="">FILMES</a></li>
                        <li><a href="">CONTATO</a></li>
                    </ul>
                </nav>
                <img src="img/menu.png" class="menu-icon">
            </div>
        </div>
    </body>
</html>